<!-- variables -->

<?php
//links
$homeLink = 'index.php';
$aboutLink = 'about.php';
?>

<!-- loops -->
<?php
//home page products
$homeSliderItem = array(
    array(
        "Your Growth in our hands",
        "The success of the business is in its highly flexible work force with no demarcation between traders.  A number of the staff has been employed with the company for many years and all traders are supported by a highly qualified, professional management team. ",
    ),
    array(
        "Highest Standards of Construction",
        "Our construction firm is run an efficient operation, one that is proactive about safety and sustainability, and flexible enough to respond to evolving industry demands. ",
    ),
    array(
        "We build Your Dreams Not Just Homes.",
        "Srii Bhuvi Developers provides tailored interior design solutions and packages as per your tasts. ",
    ),
    array(
        "We are professional for buidling Construction",
        "We have provided complete remodelling and construction solutions for residential anc commercial properties in cities.",
    ),
);

//home service item
$homeServiceItem = array(
    array(
        "icon-house",
        "Building Construction",
        "Engineering services relating to building design, construction and maintenance have formed a core activity in our operations since the company was founded in 2019",
        "construction.php"),
    array(
        "icon-home",
        "Planning & Architecture",
        "Company specialists work in a variety of planning projects such as regional, municipal and local plans",
        "planningarchitecture.php",
    ),
    array(
        "icon-plot",
        "Layout Development",
        "Development of plans and projects calls for landscape analysis and assessment of environmental impacts.",
        "layoutdevelopment.php",
    ),
    array(
        "icon-interiordesigning",
        "Interior Design",
        "Our Interior designers deal with all kinds of interior designs,home interior design,home decors,commercial designing.",
        "interiordesign.php",
    ),
    array(
        "icon-land",
        "Marketing",
        "Srii Bhuvi has a true passion for real estate and home ownership.",
        "marketing.php",
    ),
);

//completed project items
$completedProjectItem = array(
    array(
        "defaultpic.jpg",
        "Residential Apartments",
        "Sri Sai Residency",
        "Bagh Amberpet, Hyderabad",
        "Booking are open",
        "Residential Apartments with 6 flats located at Central Excise colony, Bagh Amberpet, Hyderabad. ",
        "contact.php",
    ),
    array(
        "defaultpic.jpg",
        "Residential Apartments",
        "Tirumala Venkatadri",
        "Central Excise colony, Bagh Amberpet, Hyderabad",
        "Booking are open",
        "Residential Apartments with 8 flats located at Central Excise colony, Bagh Amberpet, Hyderabad. ",
        "contact.php",
    ),
    array(
        "defaultpic.jpg",
        "Residential Apartments",
        "Tirumala Narayanadri",
        "Central Excise colony, Bagh Amberpet, Hyderabad",
        "Booking are open",
        "Residential Apartments with 20 flats located at Central Excise colony, Bagh Amberpet, Hyderabad. ",
        "contact.php",
    ),
    array(
        "defaultpic.jpg",
        "Residential Apartments",
        "Siddi Vinayaka Residency",
        "Syndicate Bank colony, Chaitanyapuri, Hyderabad",
        "Booking are open",
        "Residential Apartments with 6 flats located at Syndicate Bank colony, Chaitanyapuri, Hyderabad. ",
        "contact.php",
    ),
    array(
        "defaultpic.jpg",
        "Residential Apartments",
        "Yeligeti Residency",
        "X Road, Ram Nagar, Hyderabad",
        "Booking are open",
        "Residential Apartments with 10 flats located at X Road, Ram Nagar, Hyderabad. ",
        "contact.php",
    ),
    array(
        "sbiguesthouse.jpg",
        "Guest House 5 floors building",
        "SBI Guest House (Tarak Bhavan)",
        "Barkathpura, Hyderabad",
        "Booking are open",
        "Residential Guest House with 5 floors located at X Road, Ram Nagar, Hyderabad. ",
        "contact.php",
    ),
    array(
        "independanthouse.jpg",
        "Independent Houses",
        "Independent Houses",
        "Sri Ram Nagar colony, Peerzadiguda, Hyderabad",
        "Booking are open",
        "16 Independent  Houses with G + 1 located at Sri Ram Nagar colony, Peerzadiguda, Hyderabad. ",
        "contact.php",
    ),
    array(
        "srilakshmiandalresidency.jpg",
        "Residential Apartments ",
        "Sri Lakshmi Andal Residency",
        "Near Venkateshwara Swami Temple, Uppal, Hyderabad",
        "Booking are open",
        "Residential Apartments with 7 Flats located at Near Venkateshwara Swami Temple, Uppal, Hyderabad. ",
        "contact.php",
    ),
    array(
        "ShriSaiResidency.jpg",
        "Residential Apartments",
        "Shri Sai Residency ",
        "Near ACP Office, Kurmaguda, Madannapet, Saidabad, Hyderabad",
        "Booking are open",
        "Residential Apartments with 6 Flats located at Near ACP Office, Kurmaguda, Madannapet, Saidabad, Hyderabad. ",
        "contact.php",
    ),
    array(
        "sairesidency.jpg",
        "Residential Apartments",
        "Sai Residency",
        "Kranthi Nagar, Kharmanghat, Hyderabad",
        "Booking are open",
        "Residential Apartments with 6 Flats located at Kranthi Nagar, Kharmanghat, Hyderabad ",
        "contact.php",
    ),
    array(
        "primeavenue.jpg",
        "Residential Villa Plots",
        "Prime Avenue",
        "Chitkul Village, Patancheru ",
        "Booking are open",
        "Open Plots developing at Chitkul Village, Patancheru Mandal ",
        "contact.php",
    ),
    array(
        "srdkakatiyafarms.jpg",
        "Residential Villa Plots",
        "SRD Kakatiya Farms",
        "Obulapur, Jafarghad Mandal, Janagoan Dist ",
        "Booking are open",
        "Open Plots developing at Obulapur, Jafarghad Mandal, Janagoan Dist ",
        "contact.php",
    ),
    array(
        "manifarms.jpg",
        "Farming Land",
        "Mani Farms",
        "Narayan Khed Mandal, Sangreddy Dist, Telangana ",
        "Booking are open",
        "Open Farming Land at Narayan Khed Mandal, Sangreddy Dist, Telangana ",
        "contact.php",
    ),
);

//ongoingproject
$ongointProjectItem = array(
    array(
        "anantaenclave.jpg",
        "Open Plots",
        "Ananta Enclave",
        "Bhongiri Mandal, Yadadri",
        "Booking are open",
        "Open land in Sy.No: 290/A, Situated at Anantaram Village, Bhongiri Mandal, Yadadri, Bhongir Dist",
        "contact.php",
        "",
    ),
    array(
        "sravana-constructions-ongoing.jpg",
        "Residential Apartments 3BHK",
        "Sravana Constructions",
        "Near  Ahobila mutt  opp: DD colony bagh Amberpet",
        "Booking are open",
        "North face, Flat area 1540 sft, Total 4 flat, Uds 40sq yards, Per sft cost 11,500 South face entrance gate, Open land in Sy.No: 290/A, Situated at Anantaram Village, Bhongiri Mandal, Yadadri, Bhongir Dist",
        "contact.php",
        "https://maps.app.goo.gl/pGMBoQxWghavqdyHA",
    ),
    array(
        "sravanaconstructions-mohannanagar.jpg",
        "Residential Apartments 3BHK",
        "Sravana Constructions",
        "Near nagol, Mohan nagar, Comercial tax colony",
        "Booking are open",
        "1890 sft FLAT FOR SALE, Land Area 324 sqds, FLAT facing North, Total 4 floor, Car parking 200 sft, UDS land 80 sq yards",
        "contact.php",
        "https://maps.app.goo.gl/aaCeeq9ugpScWoUy8",
    ),
    array(
        "independanat02.jpg",
        "Independent house",
        "Independent houses for sale",
        "Parvathapur, Uppal, Hyderabad",
        "Booking are open",
        "112 sqds G+1. Independent houses for sale, Total 1900 SFT, Ground floor 1Bhk 950 sft car parking, 1st floor 2Bhk 950 sft, Houses facing1. North West 2. North 3. South North, Price: 1.25 cr, Near 100 feet road & Aurora Engineering college at parvathapur uppal hyderabad",
        "contact.php",
        "https://maps.app.goo.gl/cHaQRE6qcorJ9THG6",
    ),
    array(
        "goldanoak.jpg",
        "Farm & Resort",
        "Golden Oak Farms&Resort ",
        "Nagarjuna Sagar",
        "Booking are open",
        "50 Acres Farm Land, Restaurant, Party Zone, Swimming Pool, Indoor and Outdoor, Games, Children Play Area, Parks",
        "contact.php",
        "https://maps.app.goo.gl/PB83sgnVq24CThR1A",
    ),
    array(
        "sravana-constructions.jpg",
        "3BHK Flats",
        "Sravana Constructions",
        "Mohan Nagar",
        "Booking are open",
        "Kothapet",
        "contact.php",
        "",
    ),
    array(
        "goldenoakfarms.jpg",
        "Farm Land",
        "Golden Oak Farms & Resort",
        "Nagarjuna Sagar",
        "Booking are open",
        "Nagarjuna Sagar",
        "contact.php",
        "",
    ),
    array(
        "sribhuvi-parvathapuram.jpg",
        "Residential Villas",
        "Srii Bhuvi Developers",
        "Parvthapuram",
        "Booking are open",
        "Plot No:04, Parvthapuram",
        "contact.php",
        "",
    ),
    array(
        "sribhuvi-DDColony.jpg",
        "3BHK Residential Apartments",
        "Sravana Constructions",
        "Bagh Amberpet",
        "Booking are open",
        "Near Ahobila mutt,  Opp: DD colony Bagh Amberpet",
        "contact.php",
        "",
    ),
    array(
        "prnresidency.jpg",
        "Villa Plot Venture",
        "PRN Residency",
        "Shadnagar",
        "Booking are open",
        "Villa Plot Venture, Shadnagar",
        "contact.php",
        "",
    ),
    array(
        "primeavenue.jpg",
        "Residential Villa Open lands",
        "Prime Avenue",
        "Chitkul, Patancheru",
        "Booking are open",
        "Residential Villa Open lands Chitkul, Patancheru",
        "contact.php",
        "",
    ),
    array(
        "yeligetiresidency.jpg",
        "Residential Apartments",
        "Yeligeti Residency",
        "Ram Nagar X Roads, Hyderabad",
        "Booking are open",
        "Residential Apartments with 20 Flats located at Ram Nagar X Roads, Hyderabad",
        "contact.php",
        "",
    ),
    array(
        "JaiswalResidenccy.jpg",
        "Residential Luxury Apartments",
        "Jaiswal Residenccy",
        "Mohan Nagar X Road, Hyderabad",
        "Booking are open",
        "Residential Luxury Apartments with 5 Flats located at Mohan Nagar X Road, Hyderabad",
        "contact.php",
        "",
    ),
    array(
        "independant01.jpg",
        "Independent House",
        "Independent House",
        "Parvathapuram, sri Ram nagar colony, B Block, Peerzadiguda, Hyderabad",
        "Booking are open",
        "Independent House  located at Parvathapuram, sri Ram nagar colony, B Block, Peerzadiguda, Hyderabad",
        "contact.php",
        "",
    ),
    array(
        "srdkakatiyafarms.jpg",
        "Residential Villa Plots",
        "SRD Kakatiya Farms",
        "Obulapur, Jafarghad Mandal, Janagoan Dist ",
        "Booking are open",
        "Open Plots developing at Obulapur, Jafarghad Mandal, Janagoan Dist ",
        "contact.php",
        "",
    ),
    array(
        "manifarms.jpg",
        "Farming Land",
        "Mani Farms",
        "Narayan Khed Mandal, Sangreddy Dist, Telangana ",
        "Booking are open",
        "Open Farming Land at Narayan Khed Mandal, Sangreddy Dist, Telangana ",
        "contact.php",
        "",
    ),
);

//upcoming project
$upcomingProjectItem = array(
    array(
        "sriibhuvi-upcoming.jpg",
        "Residential Apartments",
        "SRII BHUVI DEVELOPERS",
        "Narapally ",
        "PRE LAUNCHING OFFER FLATS@ NARAPALLY",
        "1000 SFT flat, S+4 floors, UDS land 37.5 sq yards, West facing Building, East & west facing flats, Total number of flats 8,
200 meter distance to Warangal Highway 1-1-6, Kotak Mahindra Bank Opp building. 2nd floor, Mohan Nagar, Kothapet, LB Nagar 500035.",
        "contact.php",
        "https://maps.app.goo.gl/dBjMhH6iGXY5oazS7",
    ),

);

//blog item
$blogItem = array(
    array(
        "blogdetail.php",
        "blog-1-850x420.jpg",
        "17 October 2021",
        "How construction managers can encourage employee health.",
        "The new functions coming to construction for equipment telematics promise to make life easier for owners and equipment managers....",
    ),
    array(
        "blogdetail.php",
        "blog-2-850x420.jpg",
        "17 October 2021",
        "How to estimate structural steel for construction projects.",
        "The new functions coming to construction for equipment telematics promise to make life easier for owners and equipment managers....",
    ),
    array(
        "blogdetail.php",
        "blog-3-850x420.jpg",
        "17 October 2021",
        "The difference between building construction an estimate.",
        "The new functions coming to construction for equipment telematics promise to make life easier for owners and equipment managers....",
    ),
    array(
        "blogdetail.php",
        "blog-4-850x420.jpg",
        "17 October 2021",
        "Essentials bonds and insurance for construction companies.",
        "The new functions coming to construction for equipment telematics promise to make life easier for owners and equipment managers....",
    ),
    array(
        "blogdetail.php",
        "blog-5-850x420.jpg",
        "17 October 2021",
        "The simple build makes building management easier.",
        "The new functions coming to construction for equipment telematics promise to make life easier for owners and equipment managers....",
    ),
    array(
        "blogdetail.php",
        "blog-6-850x420.jpg",
        "17 October 2021",
        "Managing workforce generation in building construction.",
        "The new functions coming to construction for equipment telematics promise to make life easier for owners and equipment managers....",
    ),
);
?>